<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Filo<span>Socio</span></h2>
			<ul>
				<li><a href="#inicio">Início</a></li>
				<li><a href="#sobre">O que são e área de atuação</a></li>
				<li><a href="#pensadores">Pensadores</a></li>
				<li><a href="#video">Vídeos</a></li>
				<li><a href="#extra">Extra</a></li>
			</ul>
			<a href="http://desnaturando.blogspot.com" class="btn" target="_blank">Desnaturando</a>
		</nav>

		<div class="content" id="inicio">
			<h4>Por que estudar</h4>
			<h1>Filosofia e <span>Sociologia</span></h1>
			<h3>para a prova do Enem?</h3>
			<div class="newslatter">
				<!--<form>
					<input type="email" name="email" id="mail" placeholder="Digite seu Email">
					<input type="submit" name="submit" value="Vamos lá!">
				</form> -->
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about" id="sobre">
		<div class="main">
			<img src="img/img4 (1).jpg">
			<div class="about-text">
				<h2>O que são?</h2>
				<h5>Definição<span> e atuação</span></h5>
				<p>A Filosofia é o estudo de questões gerais e fundamentais sobre a existência, conhecimento, valores, razão, mente, e linguagem. Ela procura estudar a essência da humanidade e a realidade em que vivemos. Refletir sobre o sentido das coisas e apresentar diferentes visões da realidade são atividades desempenhadas por profissionais desta área. Os filósofos são estudiosos e pensadores. Já a Sociologia é a ciência que estuda a sociedade e os fenômenos que nela ocorrem sejam eles culturais, econômicos, religiosos. A sociologia se ocupa basicamente de cinco elementos: a estrutura social, os grupos sociais, a família, as classes sociais e os papéis que o indivíduo ocupa em sociedade. Ela tenta Compreender as diferentes sociedades e culturas é um dos objetivos da sociologia. A sociologia é a parte das ciências humanas que estuda o comportamento humano em função do meio e os processos que interligam os indivíduos em associações, grupos e instituições.</p>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service" id="pensadores">
		<div class="title">
			<h2>Pensadores</h2>
		</div>

		<div class="box">
			<div class="card">
				<i></i>
				<h5>Platão</h5>
				<div class="pra">
					<p>Nascido em Atenas, no berço de uma família nobre, pouca gente sabe, mas o verdadeiro nome de Platão era Arístocles. Platão era um apelido que em grego queria dizer "ombros largos".
					</p>

					<p style="text-align: center;">
						<a class="button" href="https://mundoeducacao.uol.com.br/filosofia/platao.htm" target="_blank">Leia mais</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i></i>
				<h5>Max Weber</h5>
				<div class="pra">
					<p>O economista, jurista e intelectual alemão Max Weber possuía uma linha de pensamento semelhante à de Durkheim, ao menos no que tange à objetividade com relação ao método científico.</p>
					<p style="text-align: center;">
						<a class="button" href="https://brasilescola.uol.com.br/sociologia/introducao-teoria-max-weber.htm" target="_blank">Leia mais</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i></i>
				<h5>Karl Marx</h5>
				<div class="pra">
					<p>De origem alemã, é muito conhecido por suas obras que versam sobre economia, política, direito e trabalho que influenciam a sociedade até nos dias atuias, principalmente, o seu livro "Manifesto Comunista".</p>
					<p style="text-align: center;">
						<a class="button" href="https://brasilescola.uol.com.br/sociologia/karl-marx.htm" target="_blank">Leia mais</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me" id="video">
		<p>Começe os seus estudos através desse vídeo.</p>
		<a class="button-two" href="https://www.youtube.com/watch?v=VWGC0fpzB4E" target="_blank">Clique aqui</a>
	</div>

	<!------footer start--------->
	<footer id="extra">
		<p>FiloSocio</p>
		<p>"O homem não teria alcançado o possível se, repetidas vezes, não tivesse tentado o impossível." - Max Weber.
			Os links abaixos contém materia adicionais para adicionar em sua bagagem. Bons estudos!
		</p>
		<div class="social">
			<a href="https://twitter.com/FilosofiaMderna" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/josecosta_junior_/" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="https://www.youtube.com/watch?v=T_tUOFvGEWg" target="_blank"><i class="fab fa-youtube"></i></a>
		</div>
		<p class="end">CopyRight By FiloSocio</p>
	</footer>
</body>
</html>